{
  "manifest_version": 3,
  "name": "Swimlane Tool",
  "version": "1.1.1",
  "description": "A lightweight productivity enhancer for Swimlane users that adds SLA tracking, visual tweaks, auto-refresh, and debugging tools — all customizable via a simple popup interface.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {

  },
  "content_scripts": [
    {
      "matches": ["https://sec-ops.cybanetix.com/*"],
      "js": [
        "src/fun.js",
        "src/autorefresh.js",
        "src/SLAChecker.js",
        "src/visual_change.js",
        "src/showcasedetails.js",
        "src/casebuilder.js"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
        "48": "assets/icon48.png",
        "16": "assets/icon48.png",
        "128": "assets/icon48.png"
    }
  }
}
