{
  "manifest_version": 3,
  "name": "Swimlane Tool",
  "version": "1.0.4",
  "description": "Swimlane Tool currently supporting Automatic Refresh, SLA Colouring, and UI Modifications (more coming soon) Doom mode is also available. Use at your own risk.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sec-ops.cybanetix.com/*"],
      "js": [
        "src/doom.js",
        "src/autorefresh.js",
        "src/SLAChecker.js",
        "src/visual_change.js"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
        "48": "assets/icon48.png",
        "16": "assets/icon48.png",
        "128": "assets/icon48.png"
    }
  }
}